<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>EGYPT</title>
    <style>
      body {
        background-image: url("7.jpg");
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="unnamed22.png"
          class="w3-margin"
          alt="Person"
          max-width="100%"
          height="150px"
          style="border-radius: 50%"
        />

        <!-- Content. Add bio. -->
        <div class="w3-text-white">
          <p class="w3-large"><strong>Anicent People</strong></p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a href="Gallery.html" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">GALLERY</a>
          <a href="Information.html" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">TRAVELS</a>
          <a href="https://www.booking.com/index.en-gb.html?aid=2369661&pagename=en-eg-booking-desktop&label=msn-0wuZ0McuYFtmhkKWlYu9Xg-80814291883222:tikwd-80814466519028:aud-808219487:loc-187:neo:mte:lp146223:dec:qsBooking.com&utm_campaign=English_Egypt%20EN%20EG&utm_medium=cpc&utm_source=bing&utm_term=0wuZ0McuYFtmhkKWlYu9Xg&msclkid=8ddc21540a3b11353bf547806d84713d&utm_content=Booking%20-%20Desktop" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">BOOKING</a>
          <a href="Aouther.html" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank"> AUTHOR</a>
        </div>
      </div>
    </div>

    <!-- Blog entry. Change the text and link to your most recent post. -->
    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <p class="w3-text-white"><strong>Most recent blog post:</strong></p>
      <h3 class="w3-text-white">ANCIENT PEOPLE</h3>
      <h5 class="w3-text-white">Article description, 01.01.2022</h5>
      <p class="w3-text-white">
        Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed
        mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac
        accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam
        corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
        condimentum, porta lectus vitae, ultricies congue gravida diam non
        fringilla.
      </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p>
           
          </p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p>
            <span class="w3-padding-large w3-right w3-text-white">
              <b>Is Maden By MAZEN AHMED MOUSSA</b>
              <span class="w3-badge w3-yellow">
                
              </span>
            </span>
          </p>
        </div>
      </div>
      <!-- Footer. This section contains From Mazen Ahmed Mousa. -->
      <                 
      <!-- End footer -->
      </footer>
    </div>
  </body>
</html>